###############################################################################
#
#   Andrew Goodman
#   December 21, 2016
#
#   Configuration file for the Recur App Prototype
#
###############################################################################
[db]
host = localhost
database = recurDB
user = root
password = root
